spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oop
spring.datasource.username=root
spring.datasource.password=Rahul2195

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

server.port=8084
